.login_box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh);
    background: url('../../resource/assets/login/bg.png') no-repeat;
    .logincontent {
        width: 945px;
        height: 491px;
        text-align: center;
        background: url('../../resource/assets/login/img.png') no-repeat;
        background-size: 100% 100%;
        position: relative;
        .iog_box {
            position: absolute;
            right: 121px;
            top: 40px;
            img {
                width: 192px;
                height: 111px;
            }
            .title {
                margin: 32px 0px 8px 0px;
                font-size: 16px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #121212;
            }
            .ipt_box {
                .username {
                    width: 270px;
                    height: 40px;
                    margin-top: 16px;
                    border-radius: 14px;
                }
                .username:focus-within {
                     border: 1px solid #FF5369;
                }
                .username:hover {
                    border: 1px solid #FF5369;
               }
            }
            .forget {
                text-align: right;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #FF5369;
                margin-top: 8px;
            }
            .login_btn {
                width: 270px;
                height: 40px;
                border-radius: 14px;
                margin-top: 56px;
                background: #FF5369;
                color: #fff;
                border: 1px solid #FF5369;
            }
        }
       
    }
}