.logo {
    line-height: 80px;
    padding-left: 20px;
    background-color: #002140;
    img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        vertical-align: middle;

    }
    h1 {
        color: #fff;
        margin: 0 0 0 10px;
        display: inline-block;
        font-size: 20px;
        vertical-align: middle;
    }
}