.table_box {
    .avatar_mini {
        width: 28px;
        height: 28px;
        border-radius: 50%;
    }
    .btn_right {
        margin: 4px 10px 4px 10px;
        font-size: 12px;
    }
    .btn_red {
        margin: 4px 10px 4px 10px;
        font-size: 12px;
        background-color: #ff4d4f;
        border: 0;
    }
    .btn_green {
        margin: 4px 10px 4px 10px;
        font-size: 12px;
        background-color: #67C23A;
        border: 0;
    }
    .coin {
        display: inline-block;
        width: calc(50vh);
        margin: 28px;
    }
  
    .search_box {
        margin: 20px;
        .search_id {
            display: inline-block;
            margin: 0 30px 0 20px;
            .ipt {
                width: 180px;
            }
            .btns {
                margin: 0 10px;
            }
        }
    }
}
.ant-modal-content {
    border-radius: 16px;
}
.ant-modal-confirm-btns {
    margin-top: 14px !important;
}