.header {
    background-color: #fff;
    .header-top {
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        .singout {
            margin-left: 25px;
            color: #387cdf;
        }
    }
    .breadcrumb {
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        border-top: 1px solid #ccc;
        .breadcrumb-title {
            text-align: content;
        }
        .weather {
            text-align: right;
            .weather-detail {
                padding-left: 15px;
            }
        }
    }
}