.container {
    display: flex;
    .nav-left {
        width: 15%;
        min-width: 180px;
        height: calc(100vh);
        background: #001529;
    }
    .main {
        flex: 1;
        height: calc(100vh);
        background-color: #f4f5f9;
        overflow: auto;
    }
    .content {
        margin: 20px 20px 0 20px;
       
    }
}